<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilCar</title>
</head>
<body>
    <header>
        <h1>Academia de conductores SilCar</h1>
         <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Propuestas_comerciales.html">propuestas comerciales</a></li>
                <li><a href="Objetivos.html">objetivos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
         </nav>
    </header>
<main>
    <h1>Conducir nunca fue tan facil</h1>
    <p>Las clases son de lunes a sabado vos elejis los horarios que pueden ser de las 8am hasta las 7pm NO SE SUSPENDE POR LLUVIA, y las clases son reprogramables</p>
</body>
</html>